<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil da Usuário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        .profile-info {
            margin-bottom: 20px;
        }
        .profile-info label {
            font-weight: bold;
        }
        .profile-info p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Perfil de Usuário</h1>
        <div class="profile-info">
            <label for="id">ID:</label>
            <p id="id">%ID%</p>
        </div>
        <div class="profile-info">
            <label for="nome">Nome Completo:</label>
            <p id="nome">%NOME%</p>
        </div>
        <div class="profile-info">
            <label for="email">Email:</label>
            <p id="email">%EMAIL%</p>
        </div>
        <div class="profile-info">
            <label for="data-nascimento">Data de Nascimento:</label>
            <p id="data-nascimento">%DATA_NASCIMENTO%</p>
        </div>
        <div class="profile-info">
            <label for="instrumento">Instrumento:</label>
            <p id="instrumento">%INSTRUMENTO%</p>
        </div>
        <div class="profile-info">
            <label for="descricao">Descrição:</label>
            <p id="descricao">%DESCRICAO%</p>
        </div>
    </div>
</body>
</html>











<!--
<html>
<head>
<meta content="text/html; charset = UTF-8" http-equiv="content-type">

<title>Controle de Estoque</title>
</head>

<script type="text/javascript">

function confirmarDeleteProduto(id, modelo, preco) {  
	
    if (confirm('Confirmar a exclusão do produto [' + modelo + '] (ID ' + id + ') com preço R$ ' + preco)) {  
        location.href = '/produto/delete/' + id;
    }
}
function onLoad() {
    if(document.getElementById("msg").value != ""){
      alert(document.getElementById("msg").value);
    }
}
</script>


<body onload="onLoad()">
	<h1>Perfil</h1>
	<input type="hidden" id="msg" name="msg" value="">
    <UM-PRODUTO>
	<br>
	<LISTAR-PRODUTO>
	<style>
* {
	box-sizing: border-box;
}

body {
	background-color: white;
}


.input--main__style {
	background-color: #00FF00;
}

.input--button {
	font-weight: bold;
	font-family: Arial;
	font-size: medium;
	border-color: transparent;
	display: block;
	margin: 0px auto;
	margin-bottom: 10px;
	color: white;
}

.input--register {
	display: inline;
}

input {
	display: block;
	border-radius: 7px;
	padding: 10px;
	border-style: solid;
	border-color: lightgray;
	color: black;
	padding: 10px;
	margin-bottom: 10px;
}

form p {
	text-align: initial;
	display: inline;
	margin-left: 15px;
}

.p--nomargin {
	margin-left: 0px;
	margin-right: 10px;
}
</style>
</body>
</html>
-->